<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Início"
        android:id="@+id/homeFragment"
        android:icon="@drawable/img_home"/>

    <item android:title="Clientes"
        android:id="@+id/customersFragment"
        android:icon="@drawable/img_home"/>

    <item android:title="Produtos"
        android:id="@+id/productsFragment"
        android:icon="@drawable/img_home"/>

</menu>