<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.HomeFragment"
        android:label="Início"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customersFragment"
            app:destination="@id/customersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pointOfSaleFragment"
            app:destination="@id/pointOfSaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.CustomersFragment"
        android:label="Clientes"
        tools:layout="@layout/customers_fragment" >
        <action
            android:id="@+id/action_customersFragment_to_editCustomerFragment"
            app:destination="@id/editCustomerFragment" />
        <action
            android:id="@+id/action_customersFragment_to_insertCustomerFragment"
            app:destination="@id/insertCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.UsersFragment"
        android:label="Usuários"
        tools:layout="@layout/users_fragment" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.ProductsFragment"
        android:label="Produtos"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/action_productsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_insertProductFragment"
            app:destination="@id/insertProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_allPointOfSaleFragment"
            app:destination="@id/allPointOfSaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.EditProductFragment"
        android:label="Editar produto"
        tools:layout="@layout/edit_product_fragment">
        <argument
            android:name="product"
            app:argType="com.erickresend.sistema_comercio.data.models.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/insertProductFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.InsertProductFragment"
        android:label="Adicionar produto"
        tools:layout="@layout/insert_product_fragment" >
        <action
            android:id="@+id/action_insertProductFragment_self"
            app:destination="@id/insertProductFragment" />
        <action
            android:id="@+id/action_insertProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointOfSaleFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.PointOfSaleFragment"
        android:label="Ponto de venda"
        tools:layout="@layout/point_of_sale_fragment">
        <action
            android:id="@+id/action_pointOfSaleFragment_to_openPointOfSaleFragment"
            app:destination="@id/openPointOfSaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/openPointOfSaleFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.OpenPointOfSaleFragment"
        android:label="Abrir ponto de venda diário"
        tools:layout="@layout/open_point_of_sale_fragment" >
        <action
            android:id="@+id/action_openPointOfSaleFragment_to_pointOfSaleFragment"
            app:destination="@id/pointOfSaleFragment" />
        <action
            android:id="@+id/action_openPointOfSaleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPointOfSaleFragment"
        tools:layout="@layout/all_point_of_sale_fragment"
        android:name="com.erickresend.sistema_comercio.ui.views.AllPointOfSaleFragment"
        android:label="Todos os caixas" />
    <fragment
        android:id="@+id/editCustomerFragment"
        tools:layout="@layout/edit_customer_fragment"
        android:name="com.erickresend.sistema_comercio.ui.views.EditCustomerFragment"
        android:label="Editar cliente" >
        <argument
            android:name="customer"
            app:argType="com.erickresend.sistema_comercio.data.models.CustomerModel" />
    </fragment>
    <fragment
        tools:layout="@layout/insert_customer_fragment"
        android:id="@+id/insertCustomerFragment"
        android:name="com.erickresend.sistema_comercio.ui.views.InsertCustomerFragment"
        android:label="Novo cliente" />
</navigation>