<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/screem_background"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="O caixa do dia ainda não está aberto"/>

    <TextView
        android:id="@+id/text_current_date"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_change"
        android:hint="troco"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_open_point_of_sale"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Abrir caixa"/>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/img_home_buttom"
        android:background="@color/white"/>



</androidx.appcompat.widget.LinearLayoutCompat>